{
  "name": "Story App",
  "short_name": "StoryApp",
  "description": "Cerita lokal dengan peta dan notifikasi",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c7da0",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Buat cerita baru",
      "url": "/#/add-story"
    },
    {
      "name": "Lihat Cerita",
      "short_name": "Lihat",
      "description": "Lihat semua cerita",
      "url": "/#/"
    }
  ]
}